.. External references
.. _AuthDatabase/SQL: http://wiki.dovecot.org/AuthDatabase/SQL
.. _COPYING: http://hg.localdomain.org/vmm/file/tip/COPYING
.. _Client Authentication: \
 http://wiki.postgresql.org/wiki/Client_Authentication
.. _Dovecot wiki: http://wiki2.dovecot.org/
.. _Dovecot: http://dovecot.org/
.. _GID: http://en.wikipedia.org/wiki/Group_identifier_%28Unix%29
.. _GPG: http://en.wikipedia.org/wiki/GNU_Privacy_Guard
.. _IDN: http://en.wikipedia.org/wiki/Internationalized_domain_name
.. _LDA: http://wiki.dovecot.org/LDA
.. _LMTP: http://master.wiki2.dovecot.org/LMTP
.. _Maildir: http://wiki2.dovecot.org/MailboxFormat/Maildir
.. _MainConfig: http://wiki.dovecot.org/MainConfig
.. _Mercurial: http://mercurial.selenic.com/
.. _PGP: http://en.wikipedia.org/wiki/Pretty_Good_Privacy
.. _Postfix: http://www.postfix.org/
.. _PostgreSQL: http://www.postgresql.org/
.. _Psycopg: http://initd.org/psycopg/
.. _PyCrypto: http://www.pycrypto.org/
.. _Python: http://www.python.org/
.. _SourceForge: http://sourceforge.net/
.. _UID: http://en.wikipedia.org/wiki/User_identifier_%28Unix%29
.. _Upgrading: http://wiki2.dovecot.org/Upgrading
.. _dbox: http://wiki2.dovecot.org/MailboxFormat/dbox
.. _download page: https://sourceforge.net/projects/vmm/files/
.. _freenode: http://freenode.net/
.. _integrity: http://en.wikipedia.org/wiki/Data_integrity
.. _issue tracker: https://bitbucket.org/pvo/vmm/issues
.. _mxDateTime: http://www.egenix.com/products/python/mxBase/mxDateTime/
.. _mxTools: http://www.egenix.com/products/python/mxBase/mxTools/
.. _passdb: http://wiki.dovecot.org/PasswordDatabase
.. _pg_dump: http://www.postgresql.org/docs/current/static/app-pgdump.html
.. _pg_hba.conf: \
 http://www.postgresql.org/docs/current/static/auth-pg-hba-conf.html
.. _pgsql_table(5): http://www.postfix.org/pgsql_table.5.html
.. _pipe(8): http://www.postfix.org/pipe.8.html
.. _pyPgSQL: http://pypgsql.sourceforge.net/
.. _relocated: http://www.postfix.org/relocated.5.html
.. _setuid: http://en.wikipedia.org/wiki/Setuid
.. _transport: http://www.postfix.org/transport.5.html
.. _userdb: http://wiki.dovecot.org/UserDatabase
.. _virtual_alias_expansion_limit: \
 http://www.postfix.org/postconf.5.html#virtual_alias_expansion_limit
.. _vmm repository: http://hg.localdomain.org/vmm/
.. _vmm-users: http://lists.sourceforge.net/lists/listinfo/vmm-users
.. _vmm: irc://chat.freenode.net/vmm
